Home.xaml

<Page x:Class="JobJournal.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Home">

    <Grid Margin="10,0,10,10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--break between search and add-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="Red">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Job Journal</Label>
        </Border>
        <WrapPanel Grid.Column="0" Grid.Row="1" Height="25" Margin="0,15,0,0">
            <Label Height="25" HorizontalContentAlignment="Center" Foreground="Black">Company</Label>
            <TextBox Name="searchBox" Height="25" Width="100" Margin="20,0,0,0" BorderThickness="1" Background="BlanchedAlmond" Text="search" Padding="3"/>
            <Button Name="submit" Height="25" Width="100" Margin="50,0,0,0" Background="MistyRose" Click="Submit_Click">submit</Button>
        </WrapPanel>
        <Border Grid.Column="0" Grid.Row="2" Height="100">
            <TextBlock Width="250" TextAlignment="Center" VerticalAlignment="Center" Text="You have (not) applied to the (company)"/>
        </Border>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontWeight="Bold">Add/Delete Job</Label>
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"></Label>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">Add A job</Label>

                    <WrapPanel Grid.Row="2">
                        <Label Grid.Row="1" >Date Applied</Label>
                        <TextBox Grid.Row="1" Height="20" Width="75" Margin="20,0,0,0" Background="BlanchedAlmond"></TextBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <Label Grid.Row="1" >Application Src</Label>
                        <TextBox Grid.Row="1" Height="20" Width="75" Margin="10,0,0,0" Background="BlanchedAlmond"></TextBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <Label Grid.Row="1" >Company Name</Label>
                        <TextBox Grid.Row="1" Height="20" Width="75" Margin="5,0,0,0" Background="BlanchedAlmond"></TextBox>
                    </WrapPanel>

                    <Button Grid.ColumnSpan="2" Grid.Row="4" Width="100" Height="30" Background="MistyRose" Click="Button_Click">Submit</Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">Delete A job</Label>

                    <WrapPanel Grid.Row="1">
                        <Label Grid.Row="1" >Company Name</Label>
                        <TextBox Grid.Row="1" Height="20" Width="75" Margin="5,0,0,0" Background="BlanchedAlmond"></TextBox>
                    </WrapPanel>

                    <Button Grid.ColumnSpan="2" Grid.Row="4" Height="30" Width="100" VerticalAlignment="Top" Margin="0,10" Background="MistyRose" Click="Button_Click_1">Submit</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
