Pages/Home.xaml

<Page x:Class="JobJournal.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Home">

    <Grid Margin="10,0,10,10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <!--break between search and add-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="Red">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Job Journal</Label>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Height="25" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Height="25" HorizontalContentAlignment="Center" Foreground="Black">Company</Label>
            <TextBox Grid.Column="1" Name="searchBox" Height="25" Margin="20,0,0,0" BorderThickness="1" Background="BlanchedAlmond" Text="search" Padding="3" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <WrapPanel Grid.Column="2">
                <Button Name="submit" Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource button}" Click="Search_Click">submit</Button>
                <Label Margin="25,0,0,0">OR</Label>
                <Button Name="list" Margin="25,0,0,0" Style="{StaticResource button}" Click="View_All_Click">View All</Button>
            </WrapPanel>
        </Grid>
        <Border Grid.Column="0" Grid.Row="2" Height="100">
            <TextBlock Name="Message" Width="250" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontWeight="Bold">Add/Delete Job</Label>
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"></Label>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid Name="AddGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Add A job</Label>

                    <Label Grid.Row="1" Style="{StaticResource fields}">Company Name</Label>
                    <TextBox Name="AddCompanyName" Grid.Row="1" Grid.Column="1" Height="20" Background="BlanchedAlmond"></TextBox>

                    <Label Grid.Row="2" Style="{StaticResource fields}">Date Applied</Label>
                    <DatePicker Name="AddAppliedDate" Grid.Row="2" Grid.Column="1" Height="20" Background="BlanchedAlmond"></DatePicker>

                    <Label Grid.Row="3" Style="{StaticResource fields}">Application Src</Label>
                    <TextBox Name="AddApplicationSource" Grid.Row="3" Grid.Column="1" Height="20" Background="BlanchedAlmond"></TextBox>

                    <Button Grid.ColumnSpan="2" Grid.Row="4" Height="30" Style="{StaticResource button}" Click="Add_Click">Submit</Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Delete A job</Label>

                    <Label Grid.Row="1" Style="{StaticResource fields}">Company Name</Label>
                    <TextBox Name="RemoveCompanyName" Grid.Row="1" Grid.Column="1" Height="20" Background="BlanchedAlmond"></TextBox>

                    <Button Grid.ColumnSpan="3" Grid.Row="4" Height="30" VerticalAlignment="Top" Margin="0,10" Style="{StaticResource button}" Click="Delete_Click">Submit</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
